<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Ferreira Lloyd Reis - Clock</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>

    <div class="relogio">

        <div>
            <span id="horas">
                00
            </span>
            <span class="tempo">
                Horass
            </span>
        </div>

         <div>
            <span id="minutos">
                00
            </span>
            <span class="tempo">
                Minutos
            </span>
        </div>

         <div>
            <span id="segundos">
                00
            </span>
            <span class="tempo">
                Segundos
            </span>
        </div>
    </div>
    <script src="js/script.js">

    </script>
</body>
</html>